BOOTSTRAP_SERVER=
REGISTRY_URL=

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=

TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_SECRET=

SASL_USERNAME=
SASL_PASSWORD=

TOPIC=

SCHEMA_FILE_PATH=

MONGO_URI=
MONGO_DATABASE=
MONGO_COLLECTION=